{
  "name": "Fari Makeup — Bridal & Luxury Soft Glam",
  "short_name": "Fari Makeup",
  "description": "Luxury bridal and soft glam makeup artist serving San Diego, Orange County, and Los Angeles.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0A0A",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
